# formacionNetCore

./: .gitignore  README.md
notas/: dia1.md  dia2.md  dia3.md  dia4.md  dia5.md
proyectos/: DiccionariosApp.sln
proyectos/DiccionariosApi/: IDiccionario.cs  IIdioma.cs  ISuministradorDeDiccionarios.cs
proyectos/DiccionariosAppConsola/: DiccionariosAppConsola.csproj  Program.cs
proyectos/DiccionariosAppConsolaConDI/: DependencyInjectionConfig.cs  DiccionariosAppConsolaConDI.csproj  Program.cs
proyectos/DiccionariosAppHost/: Aplicacion.cs  DiccionariosAppHost.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  diccionarios.db
proyectos/DiccionariosBBDD/: CAMBIOS_API_v1.1.0.md  DatabaseInitializer.cs  DiccionarioDesdeBBDD.cs  DiccionariosBBDD.csproj  DiccionariosDbContext.cs  IdiomaDesdeBBDD.cs  OPTIMIZACIONES.md  SuministradorDeDiccionariosDesdeBBDD.cs
proyectos/DiccionariosBBDD.Tests/: DiccionariosBBDD.Tests.csproj  SuministradorDeDiccionariosDesdeBBDDTests.cs
proyectos/DiccionariosBBDD/Entities/: DiccionarioEntity.cs  IdiomaEntity.cs  PalabraEntity.cs  SignificadoEntity.cs
proyectos/DiccionariosFicheros/: DiccionarioDesdeFichero.cs  DiccionariosFicheros.csproj  SuministradorDeDiccionariosDesdeFicheros.cs  Utilidades.cs
proyectos/DiccionariosFicheros.Tests/: DiccionarioDesdeFicherosTests.cs  DiccionariosFicheros.Tests.csproj  SuministradorDeDiccionariosDesdeFicherosTests.cs
proyectos/DiccionariosFicheros.Tests/Diccionarios/: ES.txt
proyectos/DiccionariosWebApi/: DiccionariosWebApi.csproj  Program.cs
proyectos/DiccionariosWebApi/Controllers/: DiccionariosController.cs  IdiomasController.cs
proyectos/DiccionariosWebApi/DTOs/V1/: DiccionarioRestV1DTO.cs  IdiomaRestV1DTO.cs  SignificadoRestV1DTO.cs
proyectos/DiccionariosWebApi/Mappers/: RestV1MapperProfile.cs
proyectos/ServicioDiccionarios/: IServicioDiccionarios.cs
proyectos/ServicioDiccionarios.Implementacion/: ServicioDiccionarios.Implementacion.csproj  ServicioDiccionariosImpl.cs
proyectos/ServicioDiccionarios.Implementacion/Mappers/: DiccionariosMapperProfile.cs
proyectos/ServicioDiccionarios.Tests/: ServicioDiccionarios.Tests.csproj  ServicioDiccionariosImplTest.cs
proyectos/UIAplicacionDeDiccionariosApi/: Class1.cs
proyectos/UIAplicacionDeDiccionariosConsola/: Class1.cs  UIAplicacionDeDiccionariosConsola.csproj
