<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIAplicacionDeDiccionariosApi\UIAplicacionDeDiccionariosApi.csproj" />
    <ProjectReference Include="..\UIAplicacionDeDiccionariosConsola\UIAplicacionDeDiccionariosConsola.csproj" />
    <ProjectReference Include="..\DiccionariosApi\DiccionariosApi.csproj" />
    <ProjectReference Include="..\DiccionariosFicheros\DiccionariosFicheros.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Diccionarios\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
